# actuator

./: README.md  build.gradle  settings.gradle
actuator/: build.gradle
actuator/src/main/java/ru/otus/actuator/: ActuatorApplication.java  ActuatorController.java
actuator/src/main/resources/: application.yaml  logback.xml
admin/: build.gradle
docker/: docker-compose.yml  prometheus.yml
docker/grafana/dashboards/: JVM (Micrometer).json
docker/prometheus/: prometheus.yml
micrometer/: build.gradle
micrometer/src/main/java/ru/otus/micrometer/: ConfigurationApplication.java  MicrometerActuatorController.java  MicrometerApplication.java  MicrometerController.java  MicrometerControllerMetricsAspect.java
micrometer/src/main/resources/: OtusMicrometer.jmx
services/actuator/: build.gradle
services/actuator/src/main/java/ru/otus/observability/actuator/: ActuatorApplication.java  ActuatorConfig.java  ActuatorConfiguration.java  ActuatorController.java  CustomEndpoint.java  CustomHealthIndicator.java
services/actuator/src/main/java/ru/otus/observability/load/: ActuatorApplication.java  ActuatorConfig.java  (+6 more)
services/actuator/src/main/resources/: application.yaml
services/admin/: build.gradle
services/admin/src/main/java/ru/otus/observability/admin/: AdminApplication.java
services/admin/src/test/java/ru/otus/observability/admin/: AdminApplicationTests.java
services/load/: build.gradle
services/metrics/: build.gradle
services/metrics/src/main/resources/: application.yaml
services/randomanswer/: README.md  build.gradle  docker-compose.yml
services/randomanswer/src/main/resources/: application.yaml
services/trace/: build.gradle
services/trace/src/main/resources/: application.yaml
src/main/resources/: application.yaml
src/test/java/ru/otus/actuator/: ActuatorApplicationTests.java
(+27 files in other folders)
