rootProject.name = 'actuator'

include(":micrometer")
project(":micrometer").projectDir = file("micrometer")

include(":actuator")
project(":actuator").projectDir = file("actuator")

include(":admin")
project(":admin").projectDir = file("admin")

include(":observability")
project(":observability").projectDir = file("observability")

